if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) {
    die();
}

if (CModule::IncludeModule('crm'))
{
    // Получаем значения из переменных бизнес-процесса
    $ENTITY_ID = $this->GetVariable('ENTITY_ID');
    $PRESET_ID = $this->GetVariable('PRESET_ID');
    $NAME = $this->GetVariable('NAME');
         // Проверяем, что все необходимые данные есть
    if($ENTITY_ID && $PRESET_ID && $NAME)
    {
       // Параметры для добавления реквизита
        $Fields = [
            'PRESET_ID' => $PRESET_ID,
            'NAME' => 'Организация',
            'ACTIVE' => 'Y',
            'ENTITY_TYPE_ID' => '4',
            'ENTITY_ID' => $ENTITY_ID,
            'ADDRESS_ONLY' => "N",
         ];
        
        $requisite = new \Bitrix\Crm\EntityRequisite();
        $res = $requisite->add($Fields);
    }
}